# speedment-archetypes

./: .gitignore  README.md  pom.xml
speedment-archetype-mariadb/: pom.xml
speedment-archetype-mariadb/src/main/resources/archetype-resources/: pom.xml
speedment-archetype-mysql/: pom.xml
speedment-archetype-mysql/src/main/resources/archetype-resources/: pom.xml
speedment-archetype-postgresql/: pom.xml
speedment-archetype-postgresql/src/main/resources/archetype-resources/: pom.xml
speedment-archetype-sqlite/: pom.xml
src/main/resources/archetype-resources/: pom.xml
