<!--


    Copyright (c) 2006-2016, Speedment, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- For OSSRH on SonaType -->
    <!-- -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <!-- -->

    <groupId>com.speedment</groupId>
    <artifactId>archetypes</artifactId>
    <packaging>pom</packaging>
    <version>2.2.4-SNAPSHOT</version>
    
    <name>Speedment Archetypes</name>
    
    <modules>
        <module>speedment-archetype-mysql</module>
        <module>speedment-archetype-mariadb</module>
        <module>speedment-archetype-postgresql</module>
    </modules>
    
    <properties>
        <speedment.version>${project.version}</speedment.version>
    </properties>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url> http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/speedment/speedment-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:speedment/speedment-archetypes.git</developerConnection>
        <url>https://github.com/speedment/speedment-archetypes/</url>
    </scm>
    
    <developers>
        <developer>
            <id>permin</id>
            <name>Per Ake Minborg</name>
            <email>minborg@speedment.com</email>
        </developer>
        <developer>
            <id>emifor</id>
            <name>Emil Forslund</name>
            <email>emil@speedment.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/speedment/speedment-archetypes/issues</url>
    </issueManagement>
    
    <organization>
        <name>Speedment, Inc.</name>
        <url>http://www.speedment.com/</url>
    </organization>
    
    <distributionManagement>
        <!-- For OSSRH on SonaType -->
        <!-- -->
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>			  		
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release staging repository</name>		
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                    
                    <executions>
                        <execution>
                            <id>Update Versions</id>
                            <inherited>false</inherited>
                            <goals>
                                <goal>update-child-modules</goal>
                            </goals>
                        </execution>
                    </executions> 
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                    
                    <executions>
                        <execution>
                            <id>Build Archetypes</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>update-local-catalog</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        
        <profile>
            <id>release</id>
            
            <build>
                <plugins>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <compilerArgument>-Xlint:all</compilerArgument>
                            <showWarnings>true</showWarnings>
                            <showDeprecation>true</showDeprecation>
                        </configuration>

                    </plugin>
                    
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <header>license_header.txt</header>
                            <properties>
                                <currentYear>2016</currentYear>
                            </properties>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>**/pom.xml.versionsBackup</exclude>
                                <exclude>CONTRIBUTOR_LICENSE_AGREEMENT</exclude>
                                <exclude>README.md</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>DISCLAIMER</exclude>
                                <exclude>THIRD_PARTY_LICENSES</exclude>
                                <exclude>**/src/test/resources/**</exclude>
                                <exclude>**/src/main/resources/**</exclude>
                                <exclude>**/nbproject/**</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>